<html>
	<head>
		<title>Homework Array</title>
	</head>
	<body>
	<h2>Работа с foreach</h2>
		<p>1. Дан массив с элементами 'html', 'css', 'php', 'js', 'jq'. С помощью цикла foreach выведите эти слова в столбик. [3 балла]</p>
	<h3>Решение задания 1</h3>
	<?php
		$array = array('html', 'css', 'js', 'jq');?>
		<ul>
			<?php foreach($array as $v):?>
				<li><?php echo $v ?></li>
			<?php endforeach; ?>
		</ul>
		<p>2. Дан массив с элементами 1, 20, 15, 17, 24, 35. С помощью цикла foreach найдите сумму элементов этого массива. Запишите ее в переменную $result. [5 баллов]</p>
		<h3>Решение задания 2</h3>
		<?php
			$array = array(1, 20, 15, 17, 24, 35);
			$result = 0;
			foreach($array as $v) {
				$result += $v;
			}
		?>
			<h4>Сумма всех чисел <?php echo $result; ?></h4>
		<p>3. Дан массив с элементами 26, 17, 136, 12, 79, 15. С помощью цикла foreach найдите сумму квадратов элементов этого массива. Результат запишите переменную $result. [6 баллов]</p>
		<h3>Решение задания 3</h3>
		<?php
			$array = array(26, 17, 136, 12, 79, 15);
			$result = 0;
			foreach($array as $v) {
				$result += $v*$v;
			}
		?>
		<h4>Сумма квадратов всех чисел <?php echo $result; ?></h4>
		<h2>Работа с ключами</h2>
		<p>4. Дан массив $arr. С помощью первого цикла foreach выведите на экран столбец ключей, с помощью второго — столбец элементов.
			$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
			[6 баллов]
		</p>
		<h4>Решение задания 4</h4>
		<?php
			$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
		?>
		<ul>
			<?php foreach($arr as $k=>$v):?>
				<li><?php echo $k.' => '.$v; ?></li>
			<?php endforeach; ?>
		</ul>
		<p>5. Дан массив $arr с ключами 'Коля', 'Вася', 'Петя' с элементами '200', '300', '400'. С помощью цикла foreach выведите на экран столбец строк такого формата: 'Коля — зарплата 200 долларов.'. [8 баллов]</p>
		<h4>Решение задания 5</h4>
		<?php
			$array = array(
				'Коля' => 200,
				'Вася' => 300,
				'Петя' => 400
			)
		?>
		<h4>Зарплатная ведомость</h4>
		<ul>
			<?php foreach($array as $k=>$v):?>
				<li><?php echo $k ." - зарплата ".$v." долларов"?></li>
			<?php endforeach; ?>
		</ul>
		<p>6. Дан массив $arr. С помощью цикла foreach запишите английские названия в массив $en, а русские — в массив $ru.
			$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
			$en = array('green', 'red','blue');
			$ru = array('зеленый', 'красный', 'голубой');
			[11 баллов]
		</p>
		<h4>Решение задания 6</h4>
		<?php
			$arr = array('green'=>'зеленый', 'red'=>'красный','blue'=>'голубой');
			$en = array();
			$ru = array();
			foreach($arr as $k=>$v){
				$en[] = $k;
				$ru[] = $v;
			}
		?>
		<p>Английский массив <?php var_dump($en); ?></p>
		<p>Русский массив <?php var_dump($ru); ?></p>
		<p>7. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла foreach и оператора if выведите на экран столбец тех элементов массива, которые больше 3¬, но меньше 10. [7 баллов]</p>
		<h4>Решение задания 7</h4>
		<?php
			$array = array(2, 5, 9, 15, 0, 4);?>
			<ul>
				<?php foreach($array as $v) {
					if(($v>3)&&($v<10)):?>
						<li><?php echo $v; ?></li>
					<?php endif;
				}?>
			</ul>
		<p>8. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach создайте строку '¬1¬2¬3¬4¬5¬6¬7¬8¬9¬'.  [13 баллов]</p>
		<h4>Решение задания 8</h4>
		<?php
			$array = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
			$str = '';
			foreach($array as $v) {
				$str .= '-'.$v;
			}
			echo $str;
		?>
		<h2>Циклы while и for.</h2>
		<p>9. Выведите столбец чисел от 1 до 100. [2 балла]</p>
		<h4>Решение задания 9</h4>
		<?php
			for($i=1;$i<=100;$i++) {
				echo $i.'<br>';
			}
		?>
		<p>10. Выведите столбец чисел от 11 до 33. [2 балла]</p>
		<h4>Решение задания 10</h4>
		<?php
			$i = 11;
			while($i<=33) {
				echo $i.'<br>';
				$i++;
			}
		?>
		<p>11. Выведите столбец чётных чисел в промежутке от нуля до 100. [4 балла]</p>
		<h4>Решение задания 11</h4>
		<?php
			for($i=0;$i<=100;$i+=2) {
				if($i!=0) {
					echo $i.'<br>';
				}
			}
		?>
		<p>12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла), и запишите его в переменную $num. [19 баллов]</p>
		<h4>Решение задания 12</h4>
		<?php
			$n = 1000;
			$num = 0;
			while($n > 50) {
				$num++;
				$n /= 2;
			}
			echo $num.'<br>';
			echo $n;
		?>
		<p>13. Вывести таблицу умножения. [10 баллов]</p>
		<h4>Решение задания 13</h4>
			<?php
				$i = 1;
				echo "<table><tr>";
				while($i <= 10) {
					$j = 1;
						while($j <= 10){
							echo "<td>".($i*$j)."</td>";
							$j++;
						}
					if($i != 10) {
						echo "</tr ><tr >";
					}
					$i++;
				}
				echo "</tr></table>";
				?>
		<p>14. Дан массив с элементами 4, 2, 5, 19, 13, 0, 10. С помощью цикла foreach и оператора if проверьте есть ли в массиве элемент со значением $e, равном 2, 3 или 4. Если есть — выведите на экран 'Есть!', иначе выведите 'Нет!'. [6 баллов]</p>
		<h4>Решение задания 14</h4>
	<?php
		$array = array(4, 2, 5, 19, 13, 0, 10);
		foreach($array as $e) {
			if(($e>=2)&&($e<=4)) {
				echo "Есть";
				break;
			}
			else {
				echo "Нет<br>";
			}
		}
			?>
		<p>15. Дан массив $arr. С помощью цикла foreach и переменной $count подсчитайте количество элементов этого массива. [7 баллов]. Проверьте работу скрипта на примере массива с элементами 4, 2, 5, 19, 13, 0, 10. [+ 4 балла]</p>
		<h4>Решение задания 15</h4>
		<?php
			$arr = array(4, 2, 5, 19, 13, 0, 10);
			$count = 0;
			foreach($arr as $v) {
				$count++;
			}
		?>
		<p>Количество элементов в массиве <?php echo $count; ?></p>
		<p>16. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла foreach и оператора if выведите на экран столбец элементов массива, как показано ниже:
			1,
			2,
			3,
			4,
			5,
			6,
			7,
			8,
			9
			[9 баллов]
		</p>
		<h4>Решение задания 16</h4>
		<?php
			$arr = array(1, 2, 3, 4, 5, 6, 7, 8, 9);
			foreach($arr as $v) {
				if($v != 9) {
					echo $v.',<br>';
				}
				else {
					echo $v;
				}
			}
		?>
		<p>17. Составьте массив месяцев. С помощью цикла foreach выведите все месяцы, а текущий месяц выведите жирным. Текущий месяц должен храниться в переменной $month. [21 балл]</p>
		<h4>Решение задания 17</h4>
		<?php
			$arr = array('Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь');
		$month = 8;
			foreach($arr as $k=>$v) {
				if($k == ($month-1)) {
					echo '<strong>'.$v.'</strong><br>';
				}
				else {
					echo $v.'<br>';
				}
			}
		?>
		<p>18. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, выходные дни следует вывести жирным. [21 балл]</p>
		<h4>Решение задания 18</h4>
		<?php
			$arr = array('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье');
			foreach($arr as $k=>$v) {
				if($k == 5 || $k == 6) {
					echo '<strong>'.$v.'</strong><br>';
				}
				else {
					echo $v.'<br>';
				}
			}
		?>
		<p>19. Составьте массив дней недели. С помощью цикла foreach выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной $day. [22 балла]</p>
		<h4>Решение задания 19</h4>
		<?php
			$arr = array('Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье');
			$day = 2;
			foreach($arr as $k=>$v) {
				if($k == ($day-1)) {
					echo '<i>'.$v.'</i><br>';
				}
				else {
					echo $v.'<br>';
				}
			}
		?>
		<p>20. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.

			x
			xx
			xxx
			xxxx
			xxxxx
			[15 баллов]
		</p>
		<h4>Решение задания 20</h4>
		<?php
			$s = '';
			for($i = 1; $i <= 20; $i++ ) {
				$s .= 'x';
				echo $s.'<br>';
		}
		?>
		<p>21. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.
			1
			22
			333
			4444
			55555
			[15 баллов]
		</p>
		<h4>Решение задания 21</h4>
		<?php
			$i = 0;
			while($i <= 9) {
				$j = 0;
				while($i >$j) {
					echo $i;
					$j++;
				}
				echo '<br>';
				$i++;
			}
		?>
		<p>22. Нарисуйте пирамиду, как показано на рисунке, используя цикл for или while.
			xx
			xxxx
			xxxxxx
			xxxxxxxx
			xxxxxxxxxx
			[17 баллов]
		</p>
		<h4>Решение задания 22</h4>
		<?php
			$s = '';
			$i = 0;
			while($i < 5) {
				$i++;
				$s .= 'xx';
				echo $s . '<br>';
			}
		?>
		<?php
			$s = '';
			for($i = 0; $i<= 5; $i++) {
				$s .= 'xx';
				echo $s . '<br>';
			}
		?>
		<p>23. Вам нужно разработать программу, которая считала бы сумму цифр числа, введённого пользователем.
			Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т.е. 6.
			[3 балла]
			По желанию можете сделать проверку на корректность введения данных пользователем. [+ 10 баллов]
		</p>
		<h4>Решение задания 23</h4>
		<form method="post">
			<input type="text" placeholder="Введите число" name="number">
			<input type="submit" value="Посчитать">
		</form>
		<?php
			if(isset($_POST['number'])) {
				if(is_numeric($_POST['number'])) {
					$number = $_POST['number'];
					$arr = str_split($number);
					$result = 0;
					for($i = 0; $i < count($arr); $i++) {
						$result += $arr[$i];
					}
					echo 'Сумма цифр числа '.$number.' составляет '.$result;
				}
				else {
					echo 'Введите, пожалуйста, только числа!';
				}
			}
		?>
		<p>24. Вам нужно разработать программу, которая считала бы количество вхождений какой¬нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе 442158755745 встречается 4 раза. [8 баллов]</p>
		<h4>Решение задания 24</h4>
		<form method="post">
			<input type="text" placeholder="Введите число" name="bignumber">
			<input type="text" placeholder="Введите искомое число" name="figure">
			<input type="submit" value="Посчитать совпадения">
		</form>
		<?php
		if(isset($_POST['bignumber'])&&isset($_POST['figure'])) {
			if(is_numeric($_POST['bignumber'])&&is_numeric($_POST['figure'])) {
				$bignumber = $_POST['bignumber'];
				$figure = $_POST['figure'];
				$result = substr_count($bignumber, $figure);
				echo 'Количество вхождений '.$figure.' в числе '.$bignumber.' составляет '.$result;
			}
			else {
				echo 'Введите, пожалуйста, только числа!';
			}
		}
		?>
		<p>25. Создать массив, наполнить его случайными значениями (функция rand), найти максимальное и минимальное значение и поменять их местами. [16 баллов]</p>
		<h4>Решение задания 25</h4>
		<?php
			for($i = 0; $i < 10; $i++) {
				$arr[$i] = rand(0, 100);
			}
			print_r($arr);
			$max = max($arr);
			$min = min($arr);
			echo '<p>Максимальное значение в массиве равно '.$max.'</p>';
			echo '<p>Минимальное значение в массиве равно '.$min.'</p>';
			foreach($arr as $k=>$v) {
				if($v == $max) {
					$arr[$k] = $min;
				}
				elseif ($v == $min) {
					$arr[$k] = $max;
				}
			}
		print_r($arr);
		?>
		<p>26. Создать массив и заполнить его случайными числами от 1 до 100 (функция rand). Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс. [20 баллов]</p>
		<h4>Решение задания 26</h4>
		<?php
			for($i = 0; $i < 10; $i++) {
				$array[$i] = rand(0, 100);
			}
			$res = 0;
			print_r($array);
			foreach($array as $k=>$v) {
				if($v>0 && $k%2==0) {
					$production[]=$v;
				}
				if($v>0 && $k%2==1) {
					$buffer[]=$v;
				}
			}
			echo '<br>Произведение тех элементов, которые больше ноля и у которых парные индексы '.array_product($production).'<br>Элементы, которые больше ноля и у которых не парный индекс<br>';
			print_r($buffer);
		?>
		<p>27. Создать генератор случайных таблиц. Есть переменные: $row – кол-во строк в таблице, $cols - кол-во столбцов в таблице. Есть список цветов, в массиве: $colors = array('red','yellow','blue','gray','maroon','brown','green'). Необходимо создать скрипт, который по заданным условиям выведет таблицу размера $rows на $cols, в которой все ячейки будут иметь цвета, выбранные случайным образом из массива $colors. В каждой ячейке должно находиться случайное число.

			Пример результата:
			2033	11696	712	32583	157
			25694	19724	18487	8462	4412
			4673	14450	16748	3505	5299
			16873	21370	22482	28576	26060
			28955	8804	26825	31471	22283
			[25 баллов]
		</p>
		<h4>Решение задания 27</h4>
		<?php
			$row = rand(2,10);
			$cols = rand(2,10);
			$colors = array('red','yellow','blue','gray','maroon','brown','green');
			echo '<table border="0" cellpadding="1">';
				for($tr=1; $tr<$row;$tr++) {
					echo '<tr>';
						for($td=1;$td<$cols;$td++){
							$number = rand(-10000,10000);
							$background = $colors[rand(0,count($colors)-1)];
							echo '<td style="background:'.$background.'">'.$number.'</td>';
						}
					echo '</tr>';
				}
			echo '</table>';
		?>
		<p>28. Вывести таблицу умножения с помощью двух циклов for. [22 балла]</p>
		<h4>Решение задания 28</h4>
		<?php
			echo '<table border="1">';
			for($tr=1; $tr<10;$tr++) {
				echo '<tr>';
					for($td=1;$td<$cols;$td++) {
						echo '<td>'.$tr*$td.'</td>';
					}
				echo '</tr>';
			}
			echo '</table>';
		?>
	</body>
</html>